protocols/scope.proto

syntax = "proto3";

// type of symbol (eg. let, var, flet, fun, be...)
enum SymbolKind {
    unknown = 0;
    package = 1;
    module = 2;
    type = 3;
    interface = 4;
    trait = 5;
    primitive = 6;
    struct = 7;
    class = 8;
    actor = 9;
    object = 10;
    lambda = 11;
    barelambda = 12;
    var = 13;
    let = 14;
    embed = 15;
    dontcare = 16;
    new = 17;
    fun = 18;
    be = 19;
    param = 20;
}

// pony reference capabilities
enum RefCap {
    iso = 0;
    trn = 1;
    ref = 2;
    val = 3;
    box = 4;
    tag = 5;
}

message TypeInfo {
    string name = 1;
    string docstring = 2;
    RefCap default_cap = 3;
}

message SourceLocation {
    string file = 1;
    int32 line = 2;
    int32 column = 3;
}

message Symbol {
    string name = 1;
    string docstring = 2;
    SymbolKind kind = 3;
    RefCap cap = 4;
    TypeInfo type = 5;
    SourceLocation definition_location = 6;
}

message Scope {
    repeated Symbol symbols = 1;
}
